[loggers]
keys=root,fairisk,fairisk.scripts

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fairisk]
level=DEBUG
handlers=consoleHandler
qualname=fairisk
propagate=0

[logger_fairisk.scripts]
level=DEBUG
handlers=consoleHandler
qualname=fairisk.scripts
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=
